echo both

include		in.temp
include		in.pressure
include 	in.seed
units		metal
# periodic boundary 
boundary         p p p

read_restart     restart.lmp
include 	in.Resetup


timer 		timeout 23:50:00 every 1000

# NPT

include		in.dump


fix             1 all plumed plumedfile plumed.dat outfile plumed.out
fix             2 all nve
fix             3 all temp/csvr ${temperature} ${temperature} ${tempDamp} ${seed}
fix             4 all momentum 10000 linear 1 1 1 angular

run             25000000 upto # 50ns

write_data	data.final

write_restart	restart.lmp

