# vim:ft=plumed

RESTART

energy: ENERGY

vol: VOLUME

# Construct a bias potential using VES
#
# Basis functions

bf1: BF_LEGENDRE ORDER=10 MINIMUM=-14750 MAXIMUM=-12250
bf2: BF_LEGENDRE ORDER=10 MINIMUM=6.5 MAXIMUM=8.25

# Target distributions

TD_MULTITHERMAL_MULTIBARIC ...
 MIN_TEMP=260
 MAX_TEMP=350
 MAX_PRESSURE=180.66422571 # 300 MPa
 MIN_PRESSURE=0.06022140857
 PRESSURE=0.06022140857
 STEPS_PRESSURE=20
 STEPS_TEMP=20
 SIGMA=50.,0.05
 THRESHOLD=1
 LABEL=td_multi
... TD_MULTITHERMAL_MULTIBARIC

# Expansion

VES_LINEAR_EXPANSION ...
 ARG=energy,vol
 BASIS_FUNCTIONS=bf1,bf2
 TEMP=300.0
 GRID_BINS=200,200
 TARGET_DISTRIBUTION=td_multi
 LABEL=b1
... VES_LINEAR_EXPANSION

# Optimization algorithm

OPT_DUMMY ...
  BIAS=b1
  STRIDE=500
  LABEL=o1
  COEFFS_OUTPUT=10
... OPT_DUMMY

PRINT ARG=* FILE=COLVAR STRIDE=500

