[ defaults ]
; nbfunc	comb-rule	gen-pairs	fudgeLJ	fudgeQQ
  1		2		no		1.0	1.0

[atomtypes]
;name     mass      charge   ptype    sigma        epsilon
IW     0             0.000       D   0.0           0.0
OW     15.9994       0.000       A   0.31668       0.88218
HW      1.0079       0.000       A   0.00000E+00   0.00000E+00


[moleculetype]
; name nrexcl
SOL  1

[atoms]
; nr type resnr residu atom cgnr charge
1     OW   1     SOL    OW   1     0.00     15.9994 
2     HW   1     SOL    HW1  1     0.5897    1.0079
3     HW   1     SOL    HW2  1     0.5897    1.0079
4     IW   1     SOL    MW   1    -1.1794    0.0

[constraints]
;i j funct doh  dhh
1       2       1       0.09572
1       3       1       0.09572
2       3       1       0.15139

[exclusions]
1       2       3       4
2       1       3       4
3       1       2       4
4       1       2       3


; The position of the dummy is computed as follows:
;
;		O
;  	      
;	    	D
;	  
;	H		H
;
; const = distance (OD) / [ cos (angle(DOH)) 	* distance (OH) ]
;	  0.01577 nm	/ [ cos (52.26 deg)	* 0.09572 nm	]

; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)


[dummies3]
; Dummy from			funct	a		b
4	1	2	3	1	0.13458335      0.13458335

[system]
water tip4p/ice

[molecules]
SOL 256
